rules = [
  OrganizeImports
  RemoveUnused
]

OrganizeImports {
  groupedImports = AggressiveMerge
  targetDialect = Scala213
  groups = [
    "*"
    "re:(javax?|scala)\\."
    bilge
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
}
